m255
K3
13
cModel Technology
Z0 dC:\Users\super_eda\Desktop\keyboard_LPM\simulation\modelsim
Ekeyboard_tb
Z1 w1581966625
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dC:\Users\super_eda\Desktop\keyboard_LPM\simulation\modelsim
Z7 8C:/Users/super_eda/Desktop/keyboard_LPM/keyboard_tb.vhd
Z8 FC:/Users/super_eda/Desktop/keyboard_LPM/keyboard_tb.vhd
l0
L6
VA4Qchd5L=NcYkb>cb2IQ`0
!s100 eaQFmWIH`g>cJ?b487h6[1
Z9 OV;C;10.1d;51
31
!i10b 1
Z10 !s108 1582036171.565000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/super_eda/Desktop/keyboard_LPM/keyboard_tb.vhd|
Z12 !s107 C:/Users/super_eda/Desktop/keyboard_LPM/keyboard_tb.vhd|
Z13 o-93 -work work -O0
Z14 tExplicit 1
Abehav
R2
R3
R4
R5
DEx4 work 11 keyboard_tb 0 22 A4Qchd5L=NcYkb>cb2IQ`0
l55
L10
V6X@7k65Co`DfDo<;i;mcT3
!s100 7REkB?=RINQ0f9M>oWA:=3
R9
31
!i10b 1
R10
R11
R12
R13
R14
Ekeyboard_top
Z15 w1582036144
Z16 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z17 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 Oi3I0k`LZ6YG;P<IP9P3W1
Z18 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
R4
R5
Z19 DPx9 cycloneii 20 cycloneii_components 0 22 0WXB<Sgk6hOd5>ljP5KG63
R6
Z20 8keyboard.vho
Z21 Fkeyboard.vho
l0
L34
VHTH_d^gCB?jD5[5UVTagh1
R9
31
Z22 !s108 1582036171.200000
Z23 !s90 -reportprogress|300|-93|-work|work|keyboard.vho|
Z24 !s107 keyboard.vho|
R13
R14
!s100 Sg`]]QBgX95E3Q22kF2U>0
!i10b 1
Astructure
R16
R17
R18
R4
R5
R19
DEx4 work 12 keyboard_top 0 22 HTH_d^gCB?jD5[5UVTagh1
l153
L60
VC6RL?jWKWjFS_UMP_SQXA3
R9
31
R22
R23
R24
R13
R14
!s100 CRQ7me?dVzFgl[eI4<WG=1
!i10b 1
