#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Dec  7 20:25:30 2019
# Process ID: 23727
# Current directory: /home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1
# Command line: vivado -log EDA2_TOP.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source EDA2_TOP.tcl
# Log file: /home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1/EDA2_TOP.vds
# Journal file: /home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source EDA2_TOP.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cyx/Desktop/EDA2/CYX_IP_CATALOG'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top EDA2_TOP -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 23762 
WARNING: [Synth 8-6901] identifier 'stablizer_counter' is used before its declaration [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/coins_input.v:41]
WARNING: [Synth 8-2490] overwriting previous definition of module clock_generate [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:23]
WARNING: [Synth 8-2611] redeclaration of ansi port fsm_state is not allowed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:60]
WARNING: [Synth 8-976] fsm_state has already been declared [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:60]
WARNING: [Synth 8-2654] second declaration of fsm_state ignored [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:60]
INFO: [Synth 8-994] fsm_state is declared here [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:55]
WARNING: [Synth 8-2611] redeclaration of ansi port state is not allowed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:216]
WARNING: [Synth 8-976] state has already been declared [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:216]
WARNING: [Synth 8-2654] second declaration of state ignored [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:216]
INFO: [Synth 8-994] state is declared here [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:210]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1705.746 ; gain = 157.684 ; free physical = 1064 ; free virtual = 3282
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'EDA2_TOP' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:204]
INFO: [Synth 8-6157] synthesizing module 'clock_generate' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:23]
	Parameter freq bound to: 100 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_generate' (1#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'keys_scan' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/keys_scan.v:23]
INFO: [Synth 8-6155] done synthesizing module 'keys_scan' (2#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/keys_scan.v:23]
INFO: [Synth 8-6157] synthesizing module 'Digits_dynamic_display_0' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1/.Xil/Vivado-23727-ubuntu/realtime/Digits_dynamic_display_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'Digits_dynamic_display_0' (3#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1/.Xil/Vivado-23727-ubuntu/realtime/Digits_dynamic_display_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'EDA2_CORE' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:48]
	Parameter UNIT bound to: 50000000 - type: integer 
	Parameter LOW_FREQ bound to: 100 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'coins_input' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/coins_input.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/coins_input.v:70]
INFO: [Synth 8-6155] done synthesizing module 'coins_input' (4#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/coins_input.v:23]
WARNING: [Synth 8-6090] variable 'fsm_chrg_end' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:157]
WARNING: [Synth 8-6090] variable 'fsm_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:158]
WARNING: [Synth 8-6090] variable 'fsm_reset' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:163]
WARNING: [Synth 8-6090] variable 'fsm_clear' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:164]
WARNING: [Synth 8-6090] variable 'fsm_reset' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:167]
WARNING: [Synth 8-6090] variable 'fsm_reset' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:170]
WARNING: [Synth 8-6090] variable 'fsm_chrg_end' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:172]
INFO: [Synth 8-6157] synthesizing module 'timer' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:23]
	Parameter UNIT bound to: 50000000 - type: integer 
WARNING: [Synth 8-5788] Register next_ctr_reg in module timer is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:60]
WARNING: [Synth 8-5788] Register flag_reg in module timer is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:81]
INFO: [Synth 8-6155] done synthesizing module 'timer' (5#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'EDA2_fsm' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_fsm.v:24]
	Parameter INIT bound to: 3'b000 
	Parameter STRT bound to: 3'b001 
	Parameter COIN1 bound to: 3'b010 
	Parameter COIN2 bound to: 3'b011 
	Parameter CHRG bound to: 3'b100 
	Parameter CPLT bound to: 3'b101 
WARNING: [Synth 8-567] referenced signal 'state' should be on the sensitivity list [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_fsm.v:53]
INFO: [Synth 8-6155] done synthesizing module 'EDA2_fsm' (6#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_fsm.v:24]
INFO: [Synth 8-6155] done synthesizing module 'EDA2_CORE' (7#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:48]
INFO: [Synth 8-6155] done synthesizing module 'EDA2_TOP' (8#1) [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v:204]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1736.652 ; gain = 188.590 ; free physical = 1074 ; free virtual = 3292
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1754.465 ; gain = 206.402 ; free physical = 1070 ; free virtual = 3289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1754.465 ; gain = 206.402 ; free physical = 1070 ; free virtual = 3289
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/ip/Digits_dynamic_display_0/Digits_dynamic_display_0/Digits_dynamic_display_0_in_context.xdc] for cell 'my_display'
Finished Parsing XDC File [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/ip/Digits_dynamic_display_0/Digits_dynamic_display_0/Digits_dynamic_display_0_in_context.xdc] for cell 'my_display'
Parsing XDC File [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc]
Finished Parsing XDC File [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/EDA2_TOP_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/EDA2_TOP_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.105 ; gain = 0.000 ; free physical = 1002 ; free virtual = 3220
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1902.105 ; gain = 0.000 ; free physical = 1002 ; free virtual = 3220
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 1065 ; free virtual = 3283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 1065 ; free virtual = 3283
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for my_display. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 1067 ; free virtual = 3286
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'R_reg' in module 'keys_scan'
INFO: [Synth 8-5544] ROM "key" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "key" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "key" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "key" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "R" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:67]
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 2 [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/timer.v:59]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                             1110
                  iSTATE |                               01 |                             0111
                 iSTATE0 |                               10 |                             1011
                 iSTATE1 |                               11 |                             1101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'R_reg' using encoding 'sequential' in module 'keys_scan'
WARNING: [Synth 8-327] inferring latch for variable 'next_state_reg' [/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.srcs/sources_1/new/EDA2_fsm.v:58]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 1054 ; free virtual = 3274
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 4     
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   2 Input      6 Bit        Muxes := 5     
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   2 Input      3 Bit        Muxes := 10    
	   4 Input      2 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 38    
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 19    
	   8 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module EDA2_TOP 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 4     
Module clock_generate 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module keys_scan 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 4     
	   4 Input      4 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   6 Input      1 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module coins_input 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 3     
Module timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
Module EDA2_fsm 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 1     
Module EDA2_CORE 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input      6 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 20    
	   4 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP my_timer/counter0, operation Mode is: (A:0xfaf080)*B2.
DSP Report: register my_timer/counter0 is absorbed into DSP my_timer/counter0.
DSP Report: operator my_timer/counter0 is absorbed into DSP my_timer/counter0.
DSP Report: operator my_timer/counter0 is absorbed into DSP my_timer/counter0.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\my_core/countdown_time_reg[0] )
WARNING: [Synth 8-3332] Sequential element (my_core/my_fsm/next_state_reg[3]) is unused and will be removed from module EDA2_TOP.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 1021 ; free virtual = 3243
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping     | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|EDA2_CORE   | (A:0xfaf080)*B2 | 25     | 7      | -      | -      | 48     | 0    | 1    | -    | -    | -     | 0    | 0    | 
+------------+-----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 881 ; free virtual = 3103
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1902.105 ; gain = 354.043 ; free physical = 881 ; free virtual = 3103
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1918.121 ; gain = 370.059 ; free physical = 877 ; free virtual = 3099
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:32 ; elapsed = 00:00:35 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------------+----------+
|      |BlackBox name            |Instances |
+------+-------------------------+----------+
|1     |Digits_dynamic_display_0 |         1|
+------+-------------------------+----------+

Report Cell Usage: 
+------+-------------------------+------+
|      |Cell                     |Count |
+------+-------------------------+------+
|1     |Digits_dynamic_display_0 |     1|
|2     |BUFG                     |     1|
|3     |CARRY4                   |    72|
|4     |DSP48E1                  |     1|
|5     |LUT1                     |    52|
|6     |LUT2                     |    43|
|7     |LUT3                     |   169|
|8     |LUT4                     |    78|
|9     |LUT5                     |    59|
|10    |LUT6                     |   128|
|11    |FDCE                     |    51|
|12    |FDPE                     |     3|
|13    |FDRE                     |   129|
|14    |LD                       |     3|
|15    |IBUF                     |     5|
|16    |OBUF                     |    19|
+------+-------------------------+------+

Report Instance Areas: 
+------+-------------+-----------------+------+
|      |Instance     |Module           |Cells |
+------+-------------+-----------------+------+
|1     |top          |                 |   825|
|2     |  my_clock   |clock_generate   |    52|
|3     |  my_core    |EDA2_CORE        |   707|
|4     |    my_clock |clock_generate_0 |    52|
|5     |    my_fsm   |EDA2_fsm         |    40|
|6     |    my_input |coins_input      |    38|
|7     |    my_timer |timer            |   559|
|8     |  my_scan    |keys_scan        |    29|
+------+-------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.090 ; gain = 373.027 ; free physical = 884 ; free virtual = 3107
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:33 . Memory (MB): peak = 1921.090 ; gain = 225.387 ; free physical = 948 ; free virtual = 3171
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 1921.098 ; gain = 373.027 ; free physical = 948 ; free virtual = 3170
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.098 ; gain = 0.000 ; free physical = 899 ; free virtual = 3121
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 1921.098 ; gain = 519.328 ; free physical = 1000 ; free virtual = 3223
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1921.098 ; gain = 0.000 ; free physical = 1000 ; free virtual = 3223
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/cyx/Desktop/EDA2/EDA2_TOP/EDA2_TOP.runs/synth_1/EDA2_TOP.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file EDA2_TOP_utilization_synth.rpt -pb EDA2_TOP_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  7 20:26:24 2019...
