# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../EDA2_TOP.srcs/sources_1/ip/Digits_dynamic_display_0/src/Digits_dynamic_display.v" \
"../../../../EDA2_TOP.srcs/sources_1/ip/Digits_dynamic_display_0/sim/Digits_dynamic_display_0.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/EDA2_fsm.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/coins_input.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/key_scan_hardware_test.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/keys_scan.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/timer.v" \
"../../../../EDA2_TOP.srcs/sources_1/new/EDA2_TOP.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
