(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "CYX_ALU_HW")
(DATE "Tue Mar 24 20:11:26 2020")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE CPR_RES_HW_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2446.4:2602.4:2602.4) (2446.4:2602.4:2602.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE CPR_RES_HW_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Carry_HW_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.5:2595.4:2595.4) (2439.5:2595.4:2595.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.2:2598.2:2598.2) (2442.2:2598.2:2598.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2436.7:2592.7:2592.7) (2436.7:2592.7:2592.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.1:2596.1:2596.1) (2440.1:2596.1:2596.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.8:2596.8:2596.8) (2440.8:2596.8:2596.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.4:2606.5:2606.5) (2450.4:2606.5:2606.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2440.6:2596.5:2596.5) (2440.6:2596.5:2596.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2449.6:2605.7:2605.7) (2449.6:2605.7:2605.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.6:2597.6:2597.6) (2441.6:2597.6:2597.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2456.7:2612.9:2612.9) (2456.7:2612.9:2612.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE DISP_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.4:2595.3:2595.3) (2439.4:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE EN_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3299.9:3501.9:3501.9) (3299.9:3501.9:3501.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE EN_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3296.2:3498.1:3498.1) (3296.2:3498.1:3498.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE EN_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3319.9:3522.0:3522.0) (3319.9:3522.0:3522.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE EN_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (3307.3:3509.3:3509.3) (3307.3:3509.3:3509.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Oper_HW_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.6:936.9:936.9) (803.6:936.9:936.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE Oper_HW_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.9:935.2:935.2) (801.9:935.2:935.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Overflow_HW_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.3:2613.4:2613.4) (2457.3:2613.4:2613.4))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE Overflow_HW_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.3:2607.4:2607.4) (2451.3:2607.4:2607.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.0:2610.1:2610.1) (2454.0:2610.1:2610.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.7:2601.7:2601.7) (2445.7:2601.7:2601.7))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.1:2601.1:2601.1) (2445.1:2601.1:2601.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.2:2603.3:2603.3) (2447.2:2603.3:2603.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2447.4:2603.4:2603.4) (2447.4:2603.4:2603.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2448.2:2604.2:2604.2) (2448.2:2604.2:2604.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE SEGs_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2439.3:2595.3:2595.3) (2439.3:2595.3:2595.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE Zero_HW_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2451.9:2608.0:2608.0) (2451.9:2608.0:2608.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE Zero_HW_OBUF_inst_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Zero_HW_OBUF_inst_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE Zero_HW_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk100MHz_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk100MHz_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.3:937.6:937.6) (804.3:937.6:937.6))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE my_Digits_Display/EN\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE my_Digits_Display/EN\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE my_Digits_Display/EN_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE my_Digits_Display/EN_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE my_Digits_Display/EN_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDSE")
  (INSTANCE my_Digits_Display/EN_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge S) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "LUT1")
  (INSTANCE my_Digits_Display/clk_counter\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_Digits_Display/clk_counter_reg\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CYINIT O[0] (410.0:520.0:520.0) (410.0:520.0:520.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CYINIT O[2] (482.0:614.0:614.0) (482.0:614.0:614.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CYINIT O[3] (533.0:678.0:678.0) (533.0:678.0:678.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CYINIT CO[3] (480.0:595.0:595.0) (480.0:595.0:595.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[10\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[11\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[12\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_Digits_Display/clk_counter_reg\[12\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[13\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[14\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[15\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[16\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_Digits_Display/clk_counter_reg\[16\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[17\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[18\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[19\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_Digits_Display/clk_counter_reg\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[5\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[6\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[7\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[8\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE my_Digits_Display/clk_counter_reg\[8\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH CI O[0] (147.0:232.0:232.0) (147.0:232.0:232.0))
      (IOPATH S[0] O[0] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CI O[1] (260.0:337.0:337.0) (260.0:337.0:337.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] O[2] (173.0:228.0:228.0) (173.0:228.0:228.0))
      (IOPATH S[1] O[2] (424.0:558.0:558.0) (424.0:558.0:558.0))
      (IOPATH S[0] O[2] (395.0:520.0:520.0) (395.0:520.0:520.0))
      (IOPATH DI[1] O[2] (357.0:566.0:566.0) (357.0:566.0:566.0))
      (IOPATH DI[0] O[2] (371.0:596.0:596.0) (371.0:596.0:596.0))
      (IOPATH CI O[2] (192.0:256.0:256.0) (192.0:256.0:256.0))
      (IOPATH S[3] O[3] (177.0:233.0:233.0) (177.0:233.0:233.0))
      (IOPATH S[2] O[3] (251.0:330.0:330.0) (251.0:330.0:330.0))
      (IOPATH S[1] O[3] (474.0:623.0:623.0) (474.0:623.0:623.0))
      (IOPATH S[0] O[3] (444.0:584.0:584.0) (444.0:584.0:584.0))
      (IOPATH DI[2] O[3] (279.0:463.0:463.0) (279.0:463.0:463.0))
      (IOPATH DI[1] O[3] (404.0:629.0:629.0) (404.0:629.0:629.0))
      (IOPATH DI[0] O[3] (418.0:659.0:659.0) (418.0:659.0:659.0))
      (IOPATH CI O[3] (253.0:331.0:331.0) (253.0:331.0:331.0))
      (IOPATH S[3] CO[3] (269.0:354.0:354.0) (269.0:354.0:354.0))
      (IOPATH S[2] CO[3] (272.0:358.0:358.0) (272.0:358.0:358.0))
      (IOPATH S[1] CO[3] (390.0:513.0:513.0) (390.0:513.0:513.0))
      (IOPATH S[0] CO[3] (372.0:489.0:489.0) (372.0:489.0:489.0))
      (IOPATH DI[3] CO[3] (232.0:396.0:396.0) (232.0:396.0:396.0))
      (IOPATH DI[2] CO[3] (227.0:404.0:404.0) (227.0:404.0:404.0))
      (IOPATH DI[1] CO[3] (325.0:520.0:520.0) (325.0:520.0:520.0))
      (IOPATH DI[0] CO[3] (338.0:550.0:550.0) (338.0:550.0:550.0))
      (IOPATH CI CO[3] (94.0:117.0:117.0) (94.0:117.0:117.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/clk_counter_reg\[9\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (292.0:362.0:362.0) (292.0:362.0:362.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-5.0:-5.0:-5.0))
      (SETUPHOLD (posedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (negedge D) (posedge C) (-74.0:-60.0:-60.0) (262.0:262.0:262.0))
      (SETUPHOLD (posedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
      (SETUPHOLD (negedge R) (posedge C) (445.0:552.0:552.0) (-41.0:-41.0:-41.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE my_Digits_Display/current_AN\[4\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\]_lopt_replica_2)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\]_lopt_replica_3)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\]_lopt_replica_4)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE my_Digits_Display/current_AN_reg\[4\]_lopt_replica_5)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "CARRY4")
  (INSTANCE this_ALU_Core/Carry_HW_OBUF_inst_i_4)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH S[1] O[1] (160.0:210.0:210.0) (160.0:210.0:210.0))
      (IOPATH S[0] O[1] (306.0:403.0:403.0) (306.0:403.0:403.0))
      (IOPATH CYINIT O[1] (508.0:644.0:644.0) (508.0:644.0:644.0))
      (IOPATH DI[0] O[1] (247.0:436.0:436.0) (247.0:436.0:436.0))
      (IOPATH S[2] CO[2] (225.0:296.0:296.0) (225.0:296.0:296.0))
      (IOPATH S[1] CO[2] (421.0:554.0:554.0) (421.0:554.0:554.0))
      (IOPATH S[0] CO[2] (391.0:514.0:514.0) (391.0:514.0:514.0))
      (IOPATH DI[2] CO[2] (222.0:391.0:391.0) (222.0:391.0:391.0))
      (IOPATH DI[1] CO[2] (352.0:559.0:559.0) (352.0:559.0:559.0))
      (IOPATH DI[0] CO[2] (366.0:590.0:590.0) (366.0:590.0:590.0))
      (IOPATH CYINIT CO[2] (489.0:632.0:632.0) (489.0:632.0:632.0))
    )
  )
)
(CELL 
    (CELLTYPE "CYX_ALU_HW")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT CPR_RES_HW_OBUF_inst_i_1/O CPR_RES_HW_OBUF_inst/I (1479.4:1714.4:1714.4) (1479.4:1714.4:1714.4))
      (INTERCONNECT Oper_HW_IBUF\[0\]_inst/O CPR_RES_HW_OBUF_inst_i_1/I0 (882.0:1037.0:1037.0) (882.0:1037.0:1037.0))
      (INTERCONNECT Oper_HW_IBUF\[0\]_inst/O Zero_HW_OBUF_inst_i_1/I0 (883.0:1039.0:1039.0) (883.0:1039.0:1039.0))
      (INTERCONNECT Oper_HW_IBUF\[0\]_inst/O Zero_HW_OBUF_inst_i_3/I1 (1071.0:1272.0:1272.0) (1071.0:1272.0:1272.0))
      (INTERCONNECT Oper_HW_IBUF\[0\]_inst/O Zero_HW_OBUF_inst_i_4/I2 (1075.0:1277.0:1277.0) (1075.0:1277.0:1277.0))
      (INTERCONNECT Oper_HW_IBUF\[1\]_inst/O Overflow_HW_OBUF_inst_i_1/I0 (1356.2:1615.2:1615.2) (1356.2:1615.2:1615.2))
      (INTERCONNECT Oper_HW_IBUF\[1\]_inst/O CPR_RES_HW_OBUF_inst_i_1/I1 (1340.8:1594.8:1594.8) (1340.8:1594.8:1594.8))
      (INTERCONNECT Oper_HW_IBUF\[1\]_inst/O Zero_HW_OBUF_inst_i_1/I1 (1066.7:1262.7:1262.7) (1066.7:1262.7:1262.7))
      (INTERCONNECT Oper_HW_IBUF\[1\]_inst/O Zero_HW_OBUF_inst_i_4/I1 (1014.8:1189.8:1189.8) (1014.8:1189.8:1189.8))
      (INTERCONNECT Oper_HW_IBUF\[1\]_inst/O Zero_HW_OBUF_inst_i_3/I2 (1015.8:1190.8:1190.8) (1015.8:1190.8:1190.8))
      (INTERCONNECT Overflow_HW_OBUF_inst_i_1/O Overflow_HW_OBUF_inst/I (1560.8:1809.8:1809.8) (1560.8:1809.8:1809.8))
      (INTERCONNECT Zero_HW_OBUF_inst_i_1/O Zero_HW_OBUF_inst/I (1451.2:1677.2:1677.2) (1451.2:1677.2:1677.2))
      (INTERCONNECT Zero_HW_OBUF_inst_i_3/O Zero_HW_OBUF_inst_i_1/I2 (129.3:154.3:154.3) (129.3:154.3:154.3))
      (INTERCONNECT Zero_HW_OBUF_inst_i_4/O Zero_HW_OBUF_inst_i_1/I3 (540.9:664.9:664.9) (540.9:664.9:664.9))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/EN_reg\[0\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/EN_reg\[1\]/C (1603.4:1742.4:1742.4) (1603.4:1742.4:1742.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/EN_reg\[2\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/EN_reg\[3\]/C (1601.4:1739.4:1739.4) (1601.4:1739.4:1739.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[0\]/C (1633.4:1778.4:1778.4) (1633.4:1778.4:1778.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[10\]/C (1636.4:1782.4:1782.4) (1636.4:1782.4:1782.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[11\]/C (1636.4:1782.4:1782.4) (1636.4:1782.4:1782.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[12\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[13\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[14\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[15\]/C (1637.4:1783.4:1783.4) (1637.4:1783.4:1783.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[16\]/C (1637.4:1784.4:1784.4) (1637.4:1784.4:1784.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[17\]/C (1637.4:1784.4:1784.4) (1637.4:1784.4:1784.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[18\]/C (1637.4:1784.4:1784.4) (1637.4:1784.4:1784.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[19\]/C (1637.4:1784.4:1784.4) (1637.4:1784.4:1784.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[1\]/C (1633.4:1778.4:1778.4) (1633.4:1778.4:1778.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[2\]/C (1633.4:1778.4:1778.4) (1633.4:1778.4:1778.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[3\]/C (1633.4:1778.4:1778.4) (1633.4:1778.4:1778.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[4\]/C (1634.4:1779.4:1779.4) (1634.4:1779.4:1779.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[5\]/C (1634.4:1779.4:1779.4) (1634.4:1779.4:1779.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[6\]/C (1634.4:1779.4:1779.4) (1634.4:1779.4:1779.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[7\]/C (1634.4:1779.4:1779.4) (1634.4:1779.4:1779.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[8\]/C (1636.4:1782.4:1782.4) (1636.4:1782.4:1782.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/clk_counter_reg\[9\]/C (1636.4:1782.4:1782.4) (1636.4:1782.4:1782.4))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]/C (1591.7:1732.0:1732.0) (1591.7:1732.0:1732.0))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica/C (1587.7:1727.0:1727.0) (1587.7:1727.0:1727.0))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_2/C (1587.7:1727.0:1727.0) (1587.7:1727.0:1727.0))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_3/C (1588.7:1729.0:1729.0) (1588.7:1729.0:1729.0))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_4/C (1588.7:1729.0:1729.0) (1588.7:1729.0:1729.0))
      (INTERCONNECT clk100MHz_IBUF_BUFG_inst/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_5/C (1591.7:1732.0:1732.0) (1591.7:1732.0:1732.0))
      (INTERCONNECT clk100MHz_IBUF_inst/O clk100MHz_IBUF_BUFG_inst/I (1862.0:1966.5:1966.5) (1862.0:1966.5:1966.5))
      (INTERCONNECT my_Digits_Display/EN\[1\]_i_1/O my_Digits_Display/EN_reg\[0\]/S (589.4:707.4:707.4) (589.4:707.4:707.4))
      (INTERCONNECT my_Digits_Display/EN\[1\]_i_1/O my_Digits_Display/EN_reg\[1\]/S (589.4:707.4:707.4) (589.4:707.4:707.4))
      (INTERCONNECT my_Digits_Display/EN\[2\]_i_1/O my_Digits_Display/EN_reg\[0\]/D (74.0:91.0:91.0) (74.0:91.0:91.0))
      (INTERCONNECT my_Digits_Display/EN\[2\]_i_1/O my_Digits_Display/EN_reg\[2\]/D (766.9:930.9:930.9) (766.9:930.9:930.9))
      (INTERCONNECT my_Digits_Display/EN_reg\[0\]/Q EN_OBUF\[0\]_inst/I (1597.1:1853.1:1853.1) (1597.1:1853.1:1853.1))
      (INTERCONNECT my_Digits_Display/EN_reg\[1\]/Q EN_OBUF\[1\]_inst/I (1321.5:1526.5:1526.5) (1321.5:1526.5:1526.5))
      (INTERCONNECT my_Digits_Display/EN_reg\[2\]/Q EN_OBUF\[2\]_inst/I (1479.8:1715.8:1715.8) (1479.8:1715.8:1715.8))
      (INTERCONNECT my_Digits_Display/EN_reg\[3\]/Q EN_OBUF\[3\]_inst/I (1443.0:1671.0:1671.0) (1443.0:1671.0:1671.0))
      (INTERCONNECT my_Digits_Display/clk_counter\[0\]_i_2/O my_Digits_Display/clk_counter_reg\[0\]_i_1/S[0] (19.0:24.0:24.0) (19.0:24.0:24.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]/Q my_Digits_Display/clk_counter\[0\]_i_2/I0 (425.1:521.1:521.1) (425.1:521.1:521.1))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]_i_1/CO[3] my_Digits_Display/clk_counter_reg\[4\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]_i_1/O[3] my_Digits_Display/clk_counter_reg\[3\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]_i_1/O[2] my_Digits_Display/clk_counter_reg\[2\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]_i_1/O[1] my_Digits_Display/clk_counter_reg\[1\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[0\]_i_1/O[0] my_Digits_Display/clk_counter_reg\[0\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[10\]/Q my_Digits_Display/clk_counter_reg\[8\]_i_1/S[2] (411.4:496.4:496.4) (411.4:496.4:496.4))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[11\]/Q my_Digits_Display/clk_counter_reg\[8\]_i_1/S[3] (594.9:726.9:726.9) (594.9:726.9:726.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]/Q my_Digits_Display/clk_counter_reg\[12\]_i_1/S[0] (533.5:643.5:643.5) (533.5:643.5:643.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]_i_1/CO[3] my_Digits_Display/clk_counter_reg\[16\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]_i_1/O[3] my_Digits_Display/clk_counter_reg\[15\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]_i_1/O[2] my_Digits_Display/clk_counter_reg\[14\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]_i_1/O[1] my_Digits_Display/clk_counter_reg\[13\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[12\]_i_1/O[0] my_Digits_Display/clk_counter_reg\[12\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[13\]/Q my_Digits_Display/clk_counter_reg\[12\]_i_1/S[1] (568.6:684.6:684.6) (568.6:684.6:684.6))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[14\]/Q my_Digits_Display/clk_counter_reg\[12\]_i_1/S[2] (411.4:496.4:496.4) (411.4:496.4:496.4))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[15\]/Q my_Digits_Display/clk_counter_reg\[12\]_i_1/S[3] (594.9:726.9:726.9) (594.9:726.9:726.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[16\]/Q my_Digits_Display/clk_counter_reg\[16\]_i_1/S[0] (533.5:643.5:643.5) (533.5:643.5:643.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[16\]_i_1/O[3] my_Digits_Display/clk_counter_reg\[19\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[16\]_i_1/O[2] my_Digits_Display/clk_counter_reg\[18\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[16\]_i_1/O[1] my_Digits_Display/clk_counter_reg\[17\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[16\]_i_1/O[0] my_Digits_Display/clk_counter_reg\[16\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[17\]/Q my_Digits_Display/clk_counter_reg\[16\]_i_1/S[1] (568.6:684.6:684.6) (568.6:684.6:684.6))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[18\]/Q my_Digits_Display/EN_reg\[1\]/D (722.9:865.9:865.9) (722.9:865.9:865.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[18\]/Q my_Digits_Display/EN_reg\[3\]/D (891.3:1032.3:1032.3) (891.3:1032.3:1032.3))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[18\]/Q my_Digits_Display/EN\[2\]_i_1/I0 (692.6:839.6:839.6) (692.6:839.6:839.6))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[18\]/Q my_Digits_Display/current_AN\[4\]_i_1/I0 (692.6:839.6:839.6) (692.6:839.6:839.6))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[18\]/Q my_Digits_Display/clk_counter_reg\[16\]_i_1/S[2] (435.7:520.7:520.7) (435.7:520.7:520.7))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[19\]/Q my_Digits_Display/EN\[1\]_i_1/I0 (611.5:735.5:735.5) (611.5:735.5:735.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[19\]/Q my_Digits_Display/current_AN\[4\]_i_1/I1 (474.5:565.5:565.5) (474.5:565.5:565.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[19\]/Q my_Digits_Display/EN_reg\[2\]/S (854.5:1017.5:1017.5) (854.5:1017.5:1017.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[19\]/Q my_Digits_Display/EN_reg\[3\]/S (854.5:1017.5:1017.5) (854.5:1017.5:1017.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[19\]/Q my_Digits_Display/clk_counter_reg\[16\]_i_1/S[3] (617.1:749.1:749.1) (617.1:749.1:749.1))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[1\]/Q my_Digits_Display/clk_counter_reg\[0\]_i_1/S[1] (568.6:684.6:684.6) (568.6:684.6:684.6))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[2\]/Q my_Digits_Display/clk_counter_reg\[0\]_i_1/S[2] (411.4:496.4:496.4) (411.4:496.4:496.4))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[3\]/Q my_Digits_Display/clk_counter_reg\[0\]_i_1/S[3] (594.9:726.9:726.9) (594.9:726.9:726.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]/Q my_Digits_Display/clk_counter_reg\[4\]_i_1/S[0] (533.5:643.5:643.5) (533.5:643.5:643.5))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]_i_1/CO[3] my_Digits_Display/clk_counter_reg\[8\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]_i_1/O[3] my_Digits_Display/clk_counter_reg\[7\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]_i_1/O[2] my_Digits_Display/clk_counter_reg\[6\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]_i_1/O[1] my_Digits_Display/clk_counter_reg\[5\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[4\]_i_1/O[0] my_Digits_Display/clk_counter_reg\[4\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[5\]/Q my_Digits_Display/clk_counter_reg\[4\]_i_1/S[1] (600.2:721.2:721.2) (600.2:721.2:721.2))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[6\]/Q my_Digits_Display/clk_counter_reg\[4\]_i_1/S[2] (411.4:496.4:496.4) (411.4:496.4:496.4))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[7\]/Q my_Digits_Display/clk_counter_reg\[4\]_i_1/S[3] (594.9:726.9:726.9) (594.9:726.9:726.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]/Q my_Digits_Display/clk_counter_reg\[8\]_i_1/S[0] (599.9:720.9:720.9) (599.9:720.9:720.9))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]_i_1/CO[3] my_Digits_Display/clk_counter_reg\[12\]_i_1/CI (0.0:0.0:0.0) (0.0:0.0:0.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]_i_1/O[3] my_Digits_Display/clk_counter_reg\[11\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]_i_1/O[2] my_Digits_Display/clk_counter_reg\[10\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]_i_1/O[1] my_Digits_Display/clk_counter_reg\[9\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[8\]_i_1/O[0] my_Digits_Display/clk_counter_reg\[8\]/D (62.0:77.0:77.0) (62.0:77.0:77.0))
      (INTERCONNECT my_Digits_Display/clk_counter_reg\[9\]/Q my_Digits_Display/clk_counter_reg\[8\]_i_1/S[1] (568.6:684.6:684.6) (568.6:684.6:684.6))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]/D (1960.7:2340.7:2340.7) (1960.7:2340.7:2340.7))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica/D (1694.4:2028.4:2028.4) (1694.4:2028.4:2028.4))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_2/D (1548.1:1853.1:1853.1) (1548.1:1853.1:1853.1))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_3/D (1832.6:2189.6:2189.6) (1832.6:2189.6:2189.6))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_4/D (1686.3:2014.3:2014.3) (1686.3:2014.3:2014.3))
      (INTERCONNECT my_Digits_Display/current_AN\[4\]_i_1/O my_Digits_Display/current_AN_reg\[4\]_lopt_replica_5/D (1814.4:2165.4:2165.4) (1814.4:2165.4:2165.4))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]/Q SEGs_OBUF\[7\]_inst/I (1449.0:1674.0:1674.0) (1449.0:1674.0:1674.0))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]_lopt_replica/Q SEGs_OBUF\[2\]_inst/I (1479.8:1715.8:1715.8) (1479.8:1715.8:1715.8))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]_lopt_replica_2/Q SEGs_OBUF\[3\]_inst/I (1440.8:1668.8:1668.8) (1440.8:1668.8:1668.8))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]_lopt_replica_3/Q SEGs_OBUF\[4\]_inst/I (1479.8:1715.8:1715.8) (1479.8:1715.8:1715.8))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]_lopt_replica_4/Q SEGs_OBUF\[5\]_inst/I (1440.8:1668.8:1668.8) (1440.8:1668.8:1668.8))
      (INTERCONNECT my_Digits_Display/current_AN_reg\[4\]_lopt_replica_5/Q SEGs_OBUF\[6\]_inst/I (1321.5:1526.5:1526.5) (1321.5:1526.5:1526.5))
      (INTERCONNECT this_ALU_Core/Carry_HW_OBUF_inst_i_4/CO[2] Zero_HW_OBUF_inst_i_4/I0 (876.3:1066.3:1066.3) (876.3:1066.3:1066.3))
      (INTERCONNECT this_ALU_Core/Carry_HW_OBUF_inst_i_4/CO[2] Overflow_HW_OBUF_inst_i_1/I1 (702.9:851.9:851.9) (702.9:851.9:851.9))
      (INTERCONNECT this_ALU_Core/Carry_HW_OBUF_inst_i_4/CO[2] CPR_RES_HW_OBUF_inst_i_1/I2 (588.8:716.8:716.8) (588.8:716.8:716.8))
      (INTERCONNECT this_ALU_Core/Carry_HW_OBUF_inst_i_4/O[1] Zero_HW_OBUF_inst_i_3/I0 (558.8:685.8:685.8) (558.8:685.8:685.8))
      )
    )
)
)
