(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "EDA2_fsm")
(DATE "Tue Dec  3 22:51:54 2019")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2019.1")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE chrg_end_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (811.3:944.7:944.7) (811.3:944.7:944.7))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clear_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.5:934.7:934.7) (801.5:934.7:934.7))
    )
  )
)
(CELL 
  (CELLTYPE "BUFG")
  (INSTANCE clk_IBUF_BUFG_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (91.0:96.0:96.0) (91.0:96.0:96.0))
    )
  )
    (TIMINGCHECK
      (PERIOD (posedge I) (2155.2:2155.2:2155.2))
      (PERIOD (negedge I) (2155.2:2155.2:2155.2))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE clk_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (804.7:938.0:938.0) (804.7:938.0:938.0))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE coin_IBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (803.1:936.4:936.4) (803.1:936.4:936.4))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE coin_IBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (797.6:930.9:930.9) (797.6:930.9:930.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE coin_IBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.0:934.3:934.3) (801.0:934.3:934.3))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE coin_IBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (801.7:935.0:935.0) (801.7:935.0:935.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num0_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2454.5:2610.6:2610.6) (2454.5:2610.6:2610.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num0_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.7:2599.6:2599.6) (2443.7:2599.6:2599.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num0_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2452.1:2608.1:2608.1) (2452.1:2608.1:2608.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num0_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2432.2:2588.1:2588.1) (2432.2:2588.1:2588.1))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[0\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[1\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[2\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num0_reg\[3\]_lopt_replica)
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num1_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2443.3:2599.2:2599.2) (2443.3:2599.2:2599.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num1_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num1_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.0:2597.9:2597.9) (2442.0:2597.9:2597.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE coin_num1_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2442.1:2598.0:2598.0) (2442.1:2598.0:2598.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE coin_num1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE confirm_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (810.5:943.9:943.9) (810.5:943.9:943.9))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE inserting_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (802.5:935.8:935.8) (802.5:935.8:935.8))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_coin_num0\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_coin_num0\[3\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num0_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num0_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num0_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num0_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_coin_num1\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_coin_num1\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_coin_num1\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT2")
  (INSTANCE next_coin_num1\[3\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (121.0:150.0:150.0) (121.0:150.0:150.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num1_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num1_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num1_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_coin_num1_reg\[3\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[0\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[0\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT3")
  (INSTANCE next_state\[1\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[1\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (96.0:119.0:119.0) (96.0:119.0:119.0))
      (IOPATH I3 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I2 O (121.0:150.0:150.0) (121.0:150.0:150.0))
      (IOPATH I1 O (122.0:152.0:152.0) (122.0:152.0:152.0))
      (IOPATH I0 O (122.0:152.0:152.0) (122.0:152.0:152.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT5")
  (INSTANCE next_state\[1\]_i_3)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT6")
  (INSTANCE next_state\[2\]_i_1)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I5 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I4 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "LUT4")
  (INSTANCE next_state\[2\]_i_2)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I3 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I2 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I1 O (100.0:124.0:124.0) (100.0:124.0:124.0))
      (IOPATH I0 O (100.0:124.0:124.0) (100.0:124.0:124.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE next_state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE reset_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (817.6:951.1:951.1) (817.6:951.1:951.1))
    )
  )
)
(CELL 
  (CELLTYPE "IBUF")
  (INSTANCE start_IBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (800.2:933.5:933.5) (800.2:933.5:933.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2444.6:2600.6:2600.6) (2444.6:2600.6:2600.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2445.0:2601.0:2601.0) (2445.0:2601.0:2601.0))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE state_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2437.0:2593.0:2593.0) (2437.0:2593.0:2593.0))
    )
  )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state_reg\[0\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state_reg\[1\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (244.0:303.0:303.0) (244.0:303.0:303.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (negedge D) (posedge C) (-57.0:-46.0:-46.0) (225.0:225.0:225.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (PERIOD (posedge C) (870.0:1000.0:1000.0))
      (WIDTH (negedge C) (435.0:500.0:500.0))
      (WIDTH (posedge C) (435.0:500.0:500.0))
    )
)
(CELL 
  (CELLTYPE "FDRE")
  (INSTANCE state_reg\[2\])
  (DELAY 
    (ABSOLUTE 
      (IOPATH C Q (274.0:340.0:340.0) (274.0:340.0:340.0))
    )
  )
    (TIMINGCHECK
      (SETUPHOLD (posedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (negedge CE) (posedge C) (88.0:109.0:109.0) (-9.0:-9.0:-9.0))
      (SETUPHOLD (posedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (negedge D) (posedge C) (-55.0:-45.0:-45.0) (241.0:241.0:241.0))
      (SETUPHOLD (posedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
      (SETUPHOLD (negedge R) (posedge C) (345.0:428.0:428.0) (-60.0:-60.0:-60.0))
    )
)
(CELL 
    (CELLTYPE "EDA2_fsm")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
      (INTERCONNECT chrg_end_IBUF_inst/O next_state\[0\]_i_2/I0 (1326.8:1581.8:1581.8) (1326.8:1581.8:1581.8))
      (INTERCONNECT chrg_end_IBUF_inst/O next_coin_num0\[3\]_i_1/I4 (1326.4:1580.4:1580.4) (1326.4:1580.4:1580.4))
      (INTERCONNECT clear_IBUF_inst/O next_state\[1\]_i_2/I0 (1083.9:1282.9:1282.9) (1083.9:1282.9:1282.9))
      (INTERCONNECT clear_IBUF_inst/O next_state\[2\]_i_1/I2 (1080.9:1277.9:1277.9) (1080.9:1277.9:1277.9))
      (INTERCONNECT clear_IBUF_inst/O next_state\[0\]_i_3/I5 (1223.9:1455.9:1455.9) (1223.9:1455.9:1455.9))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[0\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[0\]_lopt_replica/C (1610.4:1752.4:1752.4) (1610.4:1752.4:1752.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[1\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[1\]_lopt_replica/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[2\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[2\]_lopt_replica/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[3\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num0_reg\[3\]_lopt_replica/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num1_reg\[0\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num1_reg\[1\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num1_reg\[2\]/C (1607.4:1749.4:1749.4) (1607.4:1749.4:1749.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O coin_num1_reg\[3\]/C (1605.4:1746.4:1746.4) (1605.4:1746.4:1746.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num0_reg\[0\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num0_reg\[1\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num0_reg\[2\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num0_reg\[3\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num1_reg\[0\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num1_reg\[1\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num1_reg\[2\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_coin_num1_reg\[3\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_state_reg\[0\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_state_reg\[1\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O next_state_reg\[2\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[0\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[1\]/C (1608.4:1750.4:1750.4) (1608.4:1750.4:1750.4))
      (INTERCONNECT clk_IBUF_BUFG_inst/O state_reg\[2\]/C (1609.4:1751.4:1751.4) (1609.4:1751.4:1751.4))
      (INTERCONNECT clk_IBUF_inst/O clk_IBUF_BUFG_inst/I (1868.0:1971.5:1971.5) (1868.0:1971.5:1971.5))
      (INTERCONNECT coin_IBUF\[0\]_inst/O next_coin_num0_reg\[0\]/D (1249.8:1477.8:1477.8) (1249.8:1477.8:1477.8))
      (INTERCONNECT coin_IBUF\[1\]_inst/O next_coin_num0_reg\[1\]/D (1130.4:1336.4:1336.4) (1130.4:1336.4:1336.4))
      (INTERCONNECT coin_IBUF\[2\]_inst/O next_coin_num0_reg\[2\]/D (1141.8:1345.8:1345.8) (1141.8:1345.8:1345.8))
      (INTERCONNECT coin_IBUF\[3\]_inst/O next_coin_num0_reg\[3\]/D (1128.2:1333.2:1333.2) (1128.2:1333.2:1333.2))
      (INTERCONNECT coin_num0_reg\[0\]/Q next_coin_num1\[0\]_i_1/I1 (501.5:604.5:604.5) (501.5:604.5:604.5))
      (INTERCONNECT coin_num0_reg\[0\]_lopt_replica/Q coin_num0_OBUF\[0\]_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT coin_num0_reg\[1\]/Q next_coin_num1\[1\]_i_1/I1 (574.3:695.3:695.3) (574.3:695.3:695.3))
      (INTERCONNECT coin_num0_reg\[1\]_lopt_replica/Q coin_num0_OBUF\[1\]_inst/I (1589.6:1848.6:1848.6) (1589.6:1848.6:1848.6))
      (INTERCONNECT coin_num0_reg\[2\]/Q next_coin_num1\[2\]_i_1/I1 (355.9:434.9:434.9) (355.9:434.9:434.9))
      (INTERCONNECT coin_num0_reg\[2\]_lopt_replica/Q coin_num0_OBUF\[2\]_inst/I (1441.6:1664.6:1664.6) (1441.6:1664.6:1664.6))
      (INTERCONNECT coin_num0_reg\[3\]/Q next_coin_num1\[3\]_i_1/I1 (543.9:667.9:667.9) (543.9:667.9:667.9))
      (INTERCONNECT coin_num0_reg\[3\]_lopt_replica/Q coin_num0_OBUF\[3\]_inst/I (1328.1:1534.1:1534.1) (1328.1:1534.1:1534.1))
      (INTERCONNECT coin_num1_reg\[0\]/Q coin_num1_OBUF\[0\]_inst/I (1709.6:1991.6:1991.6) (1709.6:1991.6:1991.6))
      (INTERCONNECT coin_num1_reg\[1\]/Q coin_num1_OBUF\[1\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT coin_num1_reg\[2\]/Q coin_num1_OBUF\[2\]_inst/I (1563.7:1815.7:1815.7) (1563.7:1815.7:1815.7))
      (INTERCONNECT coin_num1_reg\[3\]/Q coin_num1_OBUF\[3\]_inst/I (1447.0:1673.0:1673.0) (1447.0:1673.0:1673.0))
      (INTERCONNECT confirm_IBUF_inst/O next_state\[0\]_i_3/I0 (1032.0:1215.0:1215.0) (1032.0:1215.0:1215.0))
      (INTERCONNECT confirm_IBUF_inst/O next_state\[2\]_i_2/I1 (1358.0:1620.0:1620.0) (1358.0:1620.0:1620.0))
      (INTERCONNECT confirm_IBUF_inst/O next_state\[1\]_i_2/I3 (1358.0:1620.0:1620.0) (1358.0:1620.0:1620.0))
      (INTERCONNECT inserting_IBUF_inst/O next_coin_num0\[3\]_i_2/I1 (1554.4:1847.4:1847.4) (1554.4:1847.4:1847.4))
      (INTERCONNECT inserting_IBUF_inst/O next_state\[0\]_i_1/I1 (1329.2:1572.2:1572.2) (1329.2:1572.2:1572.2))
      (INTERCONNECT inserting_IBUF_inst/O next_state\[2\]_i_1/I1 (1670.5:1985.5:1985.5) (1670.5:1985.5:1985.5))
      (INTERCONNECT inserting_IBUF_inst/O next_state\[1\]_i_3/I3 (1416.4:1675.4:1675.4) (1416.4:1675.4:1675.4))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_state\[1\]_i_1/I2 (830.5:1006.5:1006.5) (830.5:1006.5:1006.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_state\[2\]_i_1/I5 (503.2:597.2:597.2) (503.2:597.2:597.2))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num0_reg\[0\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num0_reg\[1\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num0_reg\[2\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num0_reg\[3\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num1_reg\[0\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num1_reg\[1\]/R (621.5:741.5:741.5) (621.5:741.5:741.5))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num1_reg\[2\]/R (381.0:455.0:455.0) (381.0:455.0:455.0))
      (INTERCONNECT next_coin_num0\[3\]_i_1/O next_coin_num1_reg\[3\]/R (381.0:455.0:455.0) (381.0:455.0:455.0))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num0_reg\[0\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num0_reg\[1\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num0_reg\[2\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num0_reg\[3\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num1_reg\[0\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num1_reg\[1\]/CE (605.8:728.8:728.8) (605.8:728.8:728.8))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num1_reg\[2\]/CE (322.7:390.7:390.7) (322.7:390.7:390.7))
      (INTERCONNECT next_coin_num0\[3\]_i_2/O next_coin_num1_reg\[3\]/CE (322.7:390.7:390.7) (322.7:390.7:390.7))
      (INTERCONNECT next_coin_num0_reg\[0\]/Q coin_num0_reg\[0\]/D (481.2:579.2:579.2) (481.2:579.2:579.2))
      (INTERCONNECT next_coin_num0_reg\[0\]/Q coin_num0_reg\[0\]_lopt_replica/D (578.7:694.7:694.7) (578.7:694.7:694.7))
      (INTERCONNECT next_coin_num0_reg\[1\]/Q coin_num0_reg\[1\]/D (781.3:939.3:939.3) (781.3:939.3:939.3))
      (INTERCONNECT next_coin_num0_reg\[1\]/Q coin_num0_reg\[1\]_lopt_replica/D (443.6:533.6:533.6) (443.6:533.6:533.6))
      (INTERCONNECT next_coin_num0_reg\[2\]/Q coin_num0_reg\[2\]/D (1109.6:1348.6:1348.6) (1109.6:1348.6:1348.6))
      (INTERCONNECT next_coin_num0_reg\[2\]/Q coin_num0_reg\[2\]_lopt_replica/D (738.6:884.6:884.6) (738.6:884.6:884.6))
      (INTERCONNECT next_coin_num0_reg\[3\]/Q coin_num0_reg\[3\]/D (585.3:710.3:710.3) (585.3:710.3:710.3))
      (INTERCONNECT next_coin_num0_reg\[3\]/Q coin_num0_reg\[3\]_lopt_replica/D (753.4:911.4:911.4) (753.4:911.4:911.4))
      (INTERCONNECT next_coin_num1\[0\]_i_1/O next_coin_num1_reg\[0\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT next_coin_num1\[1\]_i_1/O next_coin_num1_reg\[1\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT next_coin_num1\[2\]_i_1/O next_coin_num1_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT next_coin_num1\[3\]_i_1/O next_coin_num1_reg\[3\]/D (52.0:64.0:64.0) (52.0:64.0:64.0))
      (INTERCONNECT next_coin_num1_reg\[0\]/Q coin_num1_reg\[0\]/D (558.7:672.7:672.7) (558.7:672.7:672.7))
      (INTERCONNECT next_coin_num1_reg\[1\]/Q coin_num1_reg\[1\]/D (711.6:862.6:862.6) (711.6:862.6:862.6))
      (INTERCONNECT next_coin_num1_reg\[2\]/Q coin_num1_reg\[2\]/D (570.1:687.1:687.1) (570.1:687.1:687.1))
      (INTERCONNECT next_coin_num1_reg\[3\]/Q coin_num1_reg\[3\]/D (829.5:1003.5:1003.5) (829.5:1003.5:1003.5))
      (INTERCONNECT next_state\[0\]_i_1/O next_state_reg\[0\]/D (87.0:107.0:107.0) (87.0:107.0:107.0))
      (INTERCONNECT next_state\[0\]_i_2/O next_state\[0\]_i_1/I2 (418.9:510.9:510.9) (418.9:510.9:510.9))
      (INTERCONNECT next_state\[0\]_i_2/O next_state\[0\]_i_3/I4 (414.9:505.9:505.9) (414.9:505.9:505.9))
      (INTERCONNECT next_state\[0\]_i_3/O next_state\[0\]_i_1/I4 (216.9:262.9:262.9) (216.9:262.9:262.9))
      (INTERCONNECT next_state\[1\]_i_1/O next_state_reg\[1\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT next_state\[1\]_i_2/O next_state\[1\]_i_1/I0 (727.8:837.8:837.8) (727.8:837.8:837.8))
      (INTERCONNECT next_state\[1\]_i_2/O next_state\[0\]_i_1/I3 (470.7:565.7:565.7) (470.7:565.7:565.7))
      (INTERCONNECT next_state\[1\]_i_3/O next_state\[1\]_i_1/I1 (550.2:674.2:674.2) (550.2:674.2:674.2))
      (INTERCONNECT next_state\[2\]_i_1/O next_state_reg\[2\]/D (88.0:109.0:109.0) (88.0:109.0:109.0))
      (INTERCONNECT next_state\[2\]_i_2/O next_state\[2\]_i_1/I3 (353.9:432.9:432.9) (353.9:432.9:432.9))
      (INTERCONNECT next_state_reg\[0\]/Q state_reg\[0\]/D (317.0:383.0:383.0) (317.0:383.0:383.0))
      (INTERCONNECT next_state_reg\[0\]/Q next_state\[0\]_i_1/I0 (545.0:667.0:667.0) (545.0:667.0:667.0))
      (INTERCONNECT next_state_reg\[1\]/Q state_reg\[1\]/D (436.6:525.6:525.6) (436.6:525.6:525.6))
      (INTERCONNECT next_state_reg\[1\]/Q next_state\[1\]_i_3/I4 (665.6:811.6:811.6) (665.6:811.6:811.6))
      (INTERCONNECT next_state_reg\[2\]/Q state_reg\[2\]/D (867.6:1009.6:1009.6) (867.6:1009.6:1009.6))
      (INTERCONNECT next_state_reg\[2\]/Q next_state\[2\]_i_1/I0 (969.4:1141.4:1141.4) (969.4:1141.4:1141.4))
      (INTERCONNECT reset_IBUF_inst/O next_coin_num0\[3\]_i_1/I5 (1312.4:1510.4:1510.4) (1312.4:1510.4:1510.4))
      (INTERCONNECT reset_IBUF_inst/O next_state\[0\]_i_1/I5 (1196.9:1426.9:1426.9) (1196.9:1426.9:1426.9))
      (INTERCONNECT start_IBUF_inst/O next_coin_num0\[3\]_i_1/I1 (1152.0:1364.0:1364.0) (1152.0:1364.0:1364.0))
      (INTERCONNECT start_IBUF_inst/O next_state\[0\]_i_2/I3 (1146.2:1357.2:1357.2) (1146.2:1357.2:1357.2))
      (INTERCONNECT state_reg\[0\]/Q state_OBUF\[0\]_inst/I (1795.8:2085.8:2085.8) (1795.8:2085.8:2085.8))
      (INTERCONNECT state_reg\[0\]/Q next_coin_num0\[3\]_i_1/I0 (913.9:1099.9:1099.9) (913.9:1099.9:1099.9))
      (INTERCONNECT state_reg\[0\]/Q next_state\[2\]_i_2/I0 (409.1:489.1:489.1) (409.1:489.1:489.1))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_i_3/I1 (864.1:1045.1:1045.1) (864.1:1045.1:1045.1))
      (INTERCONNECT state_reg\[0\]/Q next_coin_num0\[3\]_i_2/I3 (724.1:872.1:872.1) (724.1:872.1:872.1))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_i_3/I3 (726.5:869.5:869.5) (726.5:869.5:869.5))
      (INTERCONNECT state_reg\[0\]/Q next_state\[0\]_i_2/I4 (907.5:1094.5:1094.5) (907.5:1094.5:1094.5))
      (INTERCONNECT state_reg\[0\]/Q next_state\[1\]_i_2/I4 (409.1:489.1:489.1) (409.1:489.1:489.1))
      (INTERCONNECT state_reg\[1\]/Q state_OBUF\[1\]_inst/I (1810.0:2100.0:2100.0) (1810.0:2100.0:2100.0))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num1\[0\]_i_1/I0 (724.5:859.5:859.5) (724.5:859.5:859.5))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num1\[1\]_i_1/I0 (724.5:859.5:859.5) (724.5:859.5:859.5))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num1\[2\]_i_1/I0 (608.3:731.3:731.3) (608.3:731.3:731.3))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num1\[3\]_i_1/I0 (608.3:731.3:731.3) (608.3:731.3:731.3))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_i_2/I1 (495.8:576.8:576.8) (495.8:576.8:576.8))
      (INTERCONNECT state_reg\[1\]/Q next_state\[0\]_i_3/I1 (894.4:1073.4:1073.4) (894.4:1073.4:1073.4))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_i_2/I1 (892.4:1070.4:1070.4) (892.4:1070.4:1070.4))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num0\[3\]_i_2/I2 (438.0:518.0:518.0) (438.0:518.0:518.0))
      (INTERCONNECT state_reg\[1\]/Q next_state\[1\]_i_3/I2 (717.7:860.7:860.7) (717.7:860.7:860.7))
      (INTERCONNECT state_reg\[1\]/Q next_coin_num0\[3\]_i_1/I3 (718.8:852.8:852.8) (718.8:852.8:852.8))
      (INTERCONNECT state_reg\[1\]/Q next_state\[2\]_i_2/I3 (892.4:1070.4:1070.4) (892.4:1070.4:1070.4))
      (INTERCONNECT state_reg\[2\]/Q state_OBUF\[2\]_inst/I (1822.9:2113.9:2113.9) (1822.9:2113.9:2113.9))
      (INTERCONNECT state_reg\[2\]/Q next_coin_num0\[3\]_i_2/I0 (530.8:631.8:631.8) (530.8:631.8:631.8))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_i_3/I0 (312.3:360.3:360.3) (312.3:360.3:360.3))
      (INTERCONNECT state_reg\[2\]/Q next_coin_num0\[3\]_i_1/I2 (283.5:329.5:329.5) (283.5:329.5:329.5))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_i_2/I2 (278.8:324.8:324.8) (278.8:324.8:324.8))
      (INTERCONNECT state_reg\[2\]/Q next_state\[0\]_i_3/I2 (315.0:363.0:363.0) (315.0:363.0:363.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[1\]_i_2/I2 (539.0:640.0:640.0) (539.0:640.0:640.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_i_2/I2 (539.0:640.0:640.0) (539.0:640.0:640.0))
      (INTERCONNECT state_reg\[2\]/Q next_state\[2\]_i_1/I4 (402.0:470.0:470.0) (402.0:470.0:470.0))
      )
    )
)
)
