/*

Xilinx Vivado v2019.1 (64-bit) [Major: 2019, Minor: 1]
SW Build: 2552052 on Fri May 24 14:47:09 MDT 2019
IP Build: 2548770 on Fri May 24 18:01:18 MDT 2019

Process ID (PID): 1940
License: Customer

Current time: 	Tue Mar 24 19:09:36 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Ubuntu
OS Version: 5.3.0-42-generic
OS Architecture: amd64
Available processors (cores): 4

Display: :0
Screen size: 1600x900
Screen resolution (DPI): 109
Available screens: 1
Available disk space: 12 GB
Default font: family=Dialog,name=Dialog,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4
Java executable location: 	/tools/Xilinx/Vivado/2019.1/tps/lnx64/jre9.0.4/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	cyx
User home directory: /home/cyx
User working directory: /home/cyx/Desktop/Ex2-Computer-Principles
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2019.1
RDI_DATADIR: /tools/Xilinx/Vivado/2019.1/data
RDI_BINDIR: /tools/Xilinx/Vivado/2019.1/bin

Vivado preferences file location: /home/cyx/.Xilinx/Vivado/2019.1/vivado.xml
Vivado preferences directory: /home/cyx/.Xilinx/Vivado/2019.1/
Vivado layouts directory: /home/cyx/.Xilinx/Vivado/2019.1/layouts
PlanAhead jar file location: 	/tools/Xilinx/Vivado/2019.1/lib/classes/planAhead.jar
Vivado log file location: 	/home/cyx/Desktop/Ex2-Computer-Principles/vivado.log
Vivado journal file location: 	/home/cyx/Desktop/Ex2-Computer-Principles/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-1940-ubuntu

Xilinx Environment Variables
----------------------------
XILINX: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2019.1/ids_lite/ISE
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2019.1
XILINX_SDK: /tools/Xilinx/SDK/2019.1
XILINX_VIVADO: /tools/Xilinx/Vivado/2019.1
XILINX_VIVADO_HLS: /tools/Xilinx/Vivado/2019.1


GUI allocated memory:	157 MB
GUI max memory:		3,072 MB
Engine allocated memory: 798 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 45 MB. Current time: 3/24/20, 7:09:38 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1001 ms.
