|keyboard
C[0] => Mux0.IN7
C[0] => Mux1.IN7
C[0] => Mux2.IN7
C[0] => Mux3.IN7
C[0] => Mux4.IN7
C[0] => Mux5.IN7
C[0] => Mux6.IN7
C[1] => Mux0.IN6
C[1] => Mux1.IN6
C[1] => Mux2.IN6
C[1] => Mux3.IN6
C[1] => Mux4.IN6
C[1] => Mux5.IN6
C[1] => Mux6.IN6
C[2] => Mux0.IN5
C[2] => Mux1.IN5
C[2] => Mux2.IN5
C[2] => Mux3.IN5
C[2] => Mux4.IN5
C[2] => Mux5.IN5
C[2] => Mux6.IN5
C[3] => Mux0.IN4
C[3] => Mux1.IN4
C[3] => Mux2.IN4
C[3] => Mux3.IN4
C[3] => Mux4.IN4
C[3] => Mux5.IN4
C[3] => Mux6.IN4
R[0] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
R[1] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
R[2] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
R[3] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
clk0 => Frequencies:T2.clk
key_out[0] <= key_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[1] <= key_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[2] <= key_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[3] <= key_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_out[4] <= key_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keyboard|frequencies:T2
clk => clk2~reg0.CLK
clk => time[0].CLK
clk => time[1].CLK
clk => time[2].CLK
clk => time[3].CLK
clk => time[4].CLK
clk => time[5].CLK
clk => time[6].CLK
clk => time[7].CLK
clk => time[8].CLK
clk => time[9].CLK
clk => time[10].CLK
clk => time[11].CLK
clk => time[12].CLK
clk => time[13].CLK
clk => time[14].CLK
clk => time[15].CLK
clk => time[16].CLK
clk => time[17].CLK
clk => time[18].CLK
clk => time[19].CLK
clk => time[20].CLK
clk => time[21].CLK
clk => time[22].CLK
clk => time[23].CLK
clk => time[24].CLK
mul[0] => Equal0.IN63
mul[0] => Add1.IN64
mul[1] => Add1.IN62
mul[1] => Equal0.IN62
mul[2] => Add1.IN61
mul[2] => Equal0.IN61
mul[3] => Add1.IN60
mul[3] => Equal0.IN60
mul[4] => Add1.IN59
mul[4] => Equal0.IN59
mul[5] => Add1.IN58
mul[5] => Equal0.IN58
mul[6] => Add1.IN57
mul[6] => Equal0.IN57
mul[7] => Add1.IN56
mul[7] => Equal0.IN56
mul[8] => Add1.IN55
mul[8] => Equal0.IN55
mul[9] => Add1.IN54
mul[9] => Equal0.IN54
mul[10] => Add1.IN53
mul[10] => Equal0.IN53
mul[11] => Add1.IN52
mul[11] => Equal0.IN52
mul[12] => Add1.IN51
mul[12] => Equal0.IN51
mul[13] => Add1.IN50
mul[13] => Equal0.IN50
mul[14] => Add1.IN49
mul[14] => Equal0.IN49
mul[15] => Add1.IN48
mul[15] => Equal0.IN48
mul[16] => Add1.IN47
mul[16] => Equal0.IN47
mul[17] => Add1.IN46
mul[17] => Equal0.IN46
mul[18] => Add1.IN45
mul[18] => Equal0.IN45
mul[19] => Add1.IN44
mul[19] => Equal0.IN44
mul[20] => Add1.IN43
mul[20] => Equal0.IN43
mul[21] => Add1.IN42
mul[21] => Equal0.IN42
mul[22] => Add1.IN41
mul[22] => Equal0.IN41
mul[23] => Add1.IN40
mul[23] => Equal0.IN40
mul[24] => Add1.IN39
mul[24] => Equal0.IN39
mul[25] => Add1.IN38
mul[25] => Equal0.IN38
mul[26] => Add1.IN37
mul[26] => Equal0.IN37
mul[27] => Add1.IN36
mul[27] => Equal0.IN36
mul[28] => Add1.IN35
mul[28] => Equal0.IN35
mul[29] => Add1.IN34
mul[29] => Equal0.IN34
mul[30] => Add1.IN33
mul[30] => Equal0.IN33
mul[31] => Add1.IN32
mul[31] => Equal0.IN32
mul[31] => Add1.IN63
mul[31] => Add1.IN65
clk2 <= clk2~reg0.DB_MAX_OUTPUT_PORT_TYPE


