vendor_name = ModelSim
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/F50M_10M.qip
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/F50M_10M.vhd
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/F1M_500Hz.qip
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/F1M_500Hz.vhd
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/keyboard_top.vhd
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/output_files/Chain2.cdf
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/db/keyboard.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/db/cntr_5lj.tdf
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/db/cmpr_qdc.tdf
source_file = 1, C:/Users/super_eda/Desktop/keyboard_LPM/keyboard.vhd
design_name = keyboard_top
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[14], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[13], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[12], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[11], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[10], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0]\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita10, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita11, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita12, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita13, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14~0\, b2v_inst1|LPM_COUNTER_component|auto_generated|counter_comb_bita14~0, keyboard_top, 1
instance = comp, \b2v_inst|altpll_component|pll\, b2v_inst|altpll_component|pll, keyboard_top, 1
instance = comp, \b2v_inst4|key~0\, b2v_inst4|key~0, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0\, b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1\, b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2\, b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3\, b2v_inst1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~3, keyboard_top, 1
instance = comp, \b2v_inst1|LPM_COUNTER_component|auto_generated|cout_actual\, b2v_inst1|LPM_COUNTER_component|auto_generated|cout_actual, keyboard_top, 1
instance = comp, \~GND\, ~GND, keyboard_top, 1
instance = comp, \C[3]~I\, C[3], keyboard_top, 1
instance = comp, \clk50M~I\, clk50M, keyboard_top, 1
instance = comp, \b2v_inst|altpll_component|_clk0~clkctrl\, b2v_inst|altpll_component|_clk0~clkctrl, keyboard_top, 1
instance = comp, \synthesized_var_for_JKFF_inst2~0\, synthesized_var_for_JKFF_inst2~0, keyboard_top, 1
instance = comp, \synthesized_var_for_JKFF_inst2~clkctrl\, synthesized_var_for_JKFF_inst2~clkctrl, keyboard_top, 1
instance = comp, \b2v_inst4|key[0]\, b2v_inst4|key[0], keyboard_top, 1
instance = comp, \C[1]~I\, C[1], keyboard_top, 1
instance = comp, \C[0]~I\, C[0], keyboard_top, 1
instance = comp, \C[2]~I\, C[2], keyboard_top, 1
instance = comp, \b2v_inst4|key~1\, b2v_inst4|key~1, keyboard_top, 1
instance = comp, \b2v_inst4|key~2\, b2v_inst4|key~2, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[0]~feeder\, b2v_inst4|key_out[0]~feeder, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[0]\, b2v_inst4|key_out[0], keyboard_top, 1
instance = comp, \b2v_inst4|key[1]\, b2v_inst4|key[1], keyboard_top, 1
instance = comp, \b2v_inst4|key~3\, b2v_inst4|key~3, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[1]~feeder\, b2v_inst4|key_out[1]~feeder, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[1]\, b2v_inst4|key_out[1], keyboard_top, 1
instance = comp, \b2v_inst4|Mux4~0\, b2v_inst4|Mux4~0, keyboard_top, 1
instance = comp, \b2v_inst4|state.s1~0\, b2v_inst4|state.s1~0, keyboard_top, 1
instance = comp, \b2v_inst4|state.s1\, b2v_inst4|state.s1, keyboard_top, 1
instance = comp, \b2v_inst4|state.s2\, b2v_inst4|state.s2, keyboard_top, 1
instance = comp, \b2v_inst4|state.s3~feeder\, b2v_inst4|state.s3~feeder, keyboard_top, 1
instance = comp, \b2v_inst4|state.s3\, b2v_inst4|state.s3, keyboard_top, 1
instance = comp, \b2v_inst4|state.s0~0\, b2v_inst4|state.s0~0, keyboard_top, 1
instance = comp, \b2v_inst4|state.s0\, b2v_inst4|state.s0, keyboard_top, 1
instance = comp, \b2v_inst4|key[2]\, b2v_inst4|key[2], keyboard_top, 1
instance = comp, \b2v_inst4|key~7\, b2v_inst4|key~7, keyboard_top, 1
instance = comp, \b2v_inst4|key~8\, b2v_inst4|key~8, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[2]\, b2v_inst4|key_out[2], keyboard_top, 1
instance = comp, \b2v_inst4|key[3]\, b2v_inst4|key[3], keyboard_top, 1
instance = comp, \b2v_inst4|key~5\, b2v_inst4|key~5, keyboard_top, 1
instance = comp, \b2v_inst4|key~6\, b2v_inst4|key~6, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[3]~feeder\, b2v_inst4|key_out[3]~feeder, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[3]\, b2v_inst4|key_out[3], keyboard_top, 1
instance = comp, \b2v_inst4|key[4]~9\, b2v_inst4|key[4]~9, keyboard_top, 1
instance = comp, \b2v_inst4|key[4]\, b2v_inst4|key[4], keyboard_top, 1
instance = comp, \b2v_inst4|key~4\, b2v_inst4|key~4, keyboard_top, 1
instance = comp, \b2v_inst4|key_out[4]\, b2v_inst4|key_out[4], keyboard_top, 1
instance = comp, \key_out[0]~I\, key_out[0], keyboard_top, 1
instance = comp, \key_out[1]~I\, key_out[1], keyboard_top, 1
instance = comp, \key_out[2]~I\, key_out[2], keyboard_top, 1
instance = comp, \key_out[3]~I\, key_out[3], keyboard_top, 1
instance = comp, \key_out[4]~I\, key_out[4], keyboard_top, 1
instance = comp, \R[0]~I\, R[0], keyboard_top, 1
instance = comp, \R[1]~I\, R[1], keyboard_top, 1
instance = comp, \R[2]~I\, R[2], keyboard_top, 1
instance = comp, \R[3]~I\, R[3], keyboard_top, 1
