// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keyboard_top")
  (DATE "02/18/2020 23:06:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1207:1207:1207) (1207:1207:1207))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1209:1209:1209) (1209:1209:1209))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1208:1208:1208) (1208:1208:1208))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1208:1208:1208) (1208:1208:1208))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1210:1210:1210) (1210:1210:1210))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1211:1211:1211) (1211:1211:1211))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1211:1211:1211) (1211:1211:1211))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit1a\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1493:1493:1493) (1493:1493:1493))
        (PORT datain (108:108:108) (108:108:108))
        (PORT sdata (1212:1212:1212) (1212:1212:1212))
        (PORT sload (1359:1359:1359) (1359:1359:1359))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
      (HOLD sload (posedge clk) (306:306:306))
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (437:437:437))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (446:446:446) (446:446:446))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (706:706:706) (706:706:706))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (190:190:190) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (447:447:447) (447:447:447))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (472:472:472))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (448:448:448) (448:448:448))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (473:473:473))
        (IOPATH dataa combout (647:647:647) (647:647:647))
        (IOPATH dataa cout (621:621:621) (621:621:621))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (443:443:443) (443:443:443))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datab cout (596:596:596) (596:596:596))
        (IOPATH datad combout (206:206:206) (206:206:206))
        (IOPATH cin combout (506:506:506) (506:506:506))
        (IOPATH cin cout (86:86:86) (86:86:86))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|counter_comb_bita14\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH cin combout (506:506:506) (506:506:506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_pll")
    (INSTANCE \\b2v_inst\|altpll_component\|pll\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2680:2680:2680) (2680:2680:2680))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6060:6060:6060) (6060:6060:6060))
        (PORT datab (6360:6360:6360) (6360:6360:6360))
        (PORT datac (6661:6661:6661) (6661:6661:6661))
        (PORT datad (6361:6361:6361) (6361:6361:6361))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|cmpr2\|aneb_result_wire\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (769:769:769) (769:769:769))
        (PORT datab (744:744:744) (744:744:744))
        (PORT datac (1082:1082:1082) (1082:1082:1082))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (537:537:537) (537:537:537))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|cmpr2\|aneb_result_wire\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (768:768:768) (768:768:768))
        (PORT datab (750:750:750) (750:750:750))
        (PORT datac (666:666:666) (666:666:666))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (499:499:499) (499:499:499))
        (IOPATH datab combout (571:571:571) (571:571:571))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|cmpr2\|aneb_result_wire\[0\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (779:779:779))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (758:758:758) (758:758:758))
        (PORT datad (1072:1072:1072) (1072:1072:1072))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (544:544:544) (544:544:544))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|cmpr2\|aneb_result_wire\[0\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (779:779:779) (779:779:779))
        (PORT datab (754:754:754) (754:754:754))
        (PORT datac (374:374:374) (374:374:374))
        (PORT datad (750:750:750) (750:750:750))
        (IOPATH dataa combout (614:614:614) (614:614:614))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst1\|LPM_COUNTER_component\|auto_generated\|cout_actual\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (399:399:399))
        (PORT datab (361:361:361) (361:361:361))
        (PORT datac (377:377:377) (377:377:377))
        (PORT datad (583:583:583) (583:583:583))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (985:985:985) (985:985:985))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\clk50M\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1150:1150:1150) (1150:1150:1150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\b2v_inst\|altpll_component\|_clk0\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (842:842:842) (842:842:842))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\b2v_inst\|altpll_component\|_clk0\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\synthesized_var_for_JKFF_inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (393:393:393) (393:393:393))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE synthesized_var_for_JKFF_inst2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2442:2442:2442) (2442:2442:2442))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE \\synthesized_var_for_JKFF_inst2\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (757:757:757) (757:757:757))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE \\synthesized_var_for_JKFF_inst2\~clkctrl\\.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (304:304:304) (304:304:304))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (260:260:260) (260:260:260))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (60:60:60))
      (HOLD d (posedge clk) (120:120:120))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\C\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (995:995:995) (995:995:995))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6058:6058:6058) (6058:6058:6058))
        (PORT datab (6356:6356:6356) (6356:6356:6356))
        (PORT datac (6661:6661:6661) (6661:6661:6661))
        (PORT datad (6356:6356:6356) (6356:6356:6356))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (623:623:623) (623:623:623))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (393:393:393) (393:393:393))
        (PORT datad (375:375:375) (375:375:375))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key_out\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (371:371:371) (371:371:371))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key_out\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6061:6061:6061) (6061:6061:6061))
        (PORT datab (6369:6369:6369) (6369:6369:6369))
        (PORT datad (380:380:380) (380:380:380))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key_out\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key_out\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6058:6058:6058) (6058:6058:6058))
        (PORT datab (6358:6358:6358) (6358:6358:6358))
        (PORT datac (6661:6661:6661) (6661:6661:6661))
        (PORT datad (6357:6357:6357) (6357:6357:6357))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|state\.s1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (459:459:459) (459:459:459))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|state\.s1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|state\.s2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT sdata (927:927:927) (927:927:927))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|state\.s3\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (454:454:454) (454:454:454))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|state\.s3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|state\.s0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (460:460:460) (460:460:460))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|state\.s0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT sdata (842:842:842) (842:842:842))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1025:1025:1025) (1025:1025:1025))
        (PORT datab (463:463:463) (463:463:463))
        (PORT datad (461:461:461) (461:461:461))
        (IOPATH dataa combout (651:651:651) (651:651:651))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (591:591:591) (591:591:591))
        (PORT datac (747:747:747) (747:747:747))
        (PORT datad (357:357:357) (357:357:357))
        (IOPATH dataa combout (650:650:650) (650:650:650))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datac combout (366:366:366) (366:366:366))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key_out\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1024:1024:1024) (1024:1024:1024))
        (PORT datab (429:429:429) (429:429:429))
        (PORT datac (466:466:466) (466:466:466))
        (PORT datad (458:458:458) (458:458:458))
        (IOPATH dataa combout (606:606:606) (606:606:606))
        (IOPATH datab combout (616:616:616) (616:616:616))
        (IOPATH datac combout (370:370:370) (370:370:370))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (492:492:492) (492:492:492))
        (PORT datab (462:462:462) (462:462:462))
        (PORT datad (370:370:370) (370:370:370))
        (IOPATH dataa combout (615:615:615) (615:615:615))
        (IOPATH datab combout (589:589:589) (589:589:589))
        (IOPATH datac combout (393:393:393) (393:393:393))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key_out\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (569:569:569) (569:569:569))
        (IOPATH datad combout (206:206:206) (206:206:206))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key_out\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1498:1498:1498) (1498:1498:1498))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\[4\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (364:364:364) (364:364:364))
        (IOPATH datac combout (370:370:370) (370:370:370))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\b2v_inst4\|key\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (387:387:387) (387:387:387))
        (PORT datad (429:429:429) (429:429:429))
        (IOPATH datab combout (624:624:624) (624:624:624))
        (IOPATH datad combout (202:202:202) (202:202:202))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE \\b2v_inst4\|key_out\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (PORT datain (108:108:108) (108:108:108))
        (IOPATH (posedge clk) regout (304:304:304) (304:304:304))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (306:306:306))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_out\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1003:1003:1003) (1003:1003:1003))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_out\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1001:1001:1001) (1001:1001:1001))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_out\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1350:1350:1350) (1350:1350:1350))
        (IOPATH datain padio (3296:3296:3296) (3296:3296:3296))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_out\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1001:1001:1001) (1001:1001:1001))
        (IOPATH datain padio (3276:3276:3276) (3276:3276:3276))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\key_out\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1339:1339:1339) (1339:1339:1339))
        (IOPATH datain padio (3306:3306:3306) (3306:3306:3306))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1105:1105:1105) (1105:1105:1105))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1115:1115:1115) (1115:1115:1115))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1110:1110:1110) (1110:1110:1110))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\R\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (724:724:724) (724:724:724))
        (IOPATH datain padio (3096:3096:3096) (3096:3096:3096))
      )
    )
  )
)
