#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:47:09 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Mar 22 11:47:10 2020
# Process ID: 8377
# Current directory: /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1
# Command line: vivado -log CYX_ALU_Core.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source CYX_ALU_Core.tcl -notrace
# Log file: /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core.vdi
# Journal file: /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CYX_ALU_Core.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/cyx/Desktop/Ex2-Computer-Principles/CYX_IP_CATALOG'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top CYX_ALU_Core -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc]
WARNING: [Vivado 12-584] No ports matched 'digi[7]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:1]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:1]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[6]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[5]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:3]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:3]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[4]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:4]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:4]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100m'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[7]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[6]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[5]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[4]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'digi[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'scan_res[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'state[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[3]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[2]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[1]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'EN[0]'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk100m'. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.srcs/constrs_1/new/con_1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1662.879 ; gain = 0.000 ; free physical = 69 ; free virtual = 729
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1666.848 ; gain = 305.574 ; free physical = 75 ; free virtual = 726
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1698.699 ; gain = 31.852 ; free physical = 81 ; free virtual = 719

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d905833

Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 2152.590 ; gain = 453.891 ; free physical = 68 ; free virtual = 312

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10d905833

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 78 ; free virtual = 176
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 10d905833

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 77 ; free virtual = 175
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 4b87a113

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 72 ; free virtual = 175
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 4b87a113

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 72 ; free virtual = 175
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 4b87a113

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 72 ; free virtual = 175
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 4b87a113

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 72 ; free virtual = 175
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 71 ; free virtual = 175
Ending Logic Optimization Task | Checksum: 180986afb

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.60 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 64 ; free virtual = 175

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 180986afb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 66 ; free virtual = 173

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 180986afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 67 ; free virtual = 174

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 67 ; free virtual = 172
Ending Netlist Obfuscation Task | Checksum: 180986afb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 67 ; free virtual = 173
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 48 Warnings, 48 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 2268.559 ; gain = 601.711 ; free physical = 71 ; free virtual = 171
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2268.559 ; gain = 0.000 ; free physical = 79 ; free virtual = 170
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.574 ; gain = 32.016 ; free physical = 73 ; free virtual = 161
INFO: [runtcl-4] Executing : report_drc -file CYX_ALU_Core_drc_opted.rpt -pb CYX_ALU_Core_drc_opted.pb -rpx CYX_ALU_Core_drc_opted.rpx
Command: report_drc -file CYX_ALU_Core_drc_opted.rpt -pb CYX_ALU_Core_drc_opted.pb -rpx CYX_ALU_Core_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 75 ; free virtual = 154
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c753a2a8

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 75 ; free virtual = 154
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 71 ; free virtual = 154

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e970d122

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:02 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 82 ; free virtual = 144

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14b4b371b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 68 ; free virtual = 136

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14b4b371b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 68 ; free virtual = 136
Phase 1 Placer Initialization | Checksum: 14b4b371b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 70 ; free virtual = 137

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 14b4b371b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 73 ; free virtual = 137

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1282b6fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 76 ; free virtual = 143
Phase 2 Global Placement | Checksum: 1282b6fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 76 ; free virtual = 143

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1282b6fbd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2300.574 ; gain = 0.000 ; free physical = 76 ; free virtual = 143

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bf4fd9b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 70 ; free virtual = 142

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1ab20fcf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 70 ; free virtual = 142

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ab20fcf9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 70 ; free virtual = 143

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 74 ; free virtual = 140

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 75 ; free virtual = 140

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 75 ; free virtual = 140
Phase 3 Detail Placement | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 75 ; free virtual = 140

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 75 ; free virtual = 141

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 71 ; free virtual = 142

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 71 ; free virtual = 142

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2301.578 ; gain = 0.000 ; free physical = 70 ; free virtual = 142
Phase 4.4 Final Placement Cleanup | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 70 ; free virtual = 142
Phase 4 Post Placement Optimization and Clean-Up | Checksum: e41e0a27

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 70 ; free virtual = 142
Ending Placer Task | Checksum: cd2b6a8f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 69 ; free virtual = 142
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2301.578 ; gain = 1.004 ; free physical = 71 ; free virtual = 151
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2301.578 ; gain = 0.000 ; free physical = 67 ; free virtual = 151
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2301.578 ; gain = 0.000 ; free physical = 71 ; free virtual = 158
INFO: [Common 17-1381] The checkpoint '/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file CYX_ALU_Core_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2301.578 ; gain = 0.000 ; free physical = 77 ; free virtual = 153
INFO: [runtcl-4] Executing : report_utilization -file CYX_ALU_Core_utilization_placed.rpt -pb CYX_ALU_Core_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file CYX_ALU_Core_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2301.578 ; gain = 0.000 ; free physical = 77 ; free virtual = 158
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5d7c7e7 ConstDB: 0 ShapeSum: c753a2a8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 87fb56f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:37 . Memory (MB): peak = 2386.418 ; gain = 72.965 ; free physical = 55 ; free virtual = 76
Post Restoration Checksum: NetGraph: 29ae623d NumContArr: 5e4cf4b8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 87fb56f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2386.418 ; gain = 72.965 ; free physical = 51 ; free virtual = 68

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 87fb56f5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:40 . Memory (MB): peak = 2386.418 ; gain = 72.965 ; free physical = 52 ; free virtual = 68
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: da2c8dc5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:41 . Memory (MB): peak = 2387.414 ; gain = 73.961 ; free physical = 51 ; free virtual = 68

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 291
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 291
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 88d5a685

Time (s): cpu = 00:00:24 ; elapsed = 00:00:51 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 51 ; free virtual = 63

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:42 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 52 ; free virtual = 65
Phase 4 Rip-up And Reroute | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:43 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 52 ; free virtual = 64

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:43 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 52 ; free virtual = 63

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:44 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 52 ; free virtual = 65
Phase 6 Post Hold Fix | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:44 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 51 ; free virtual = 65

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.320497 %
  Global Horizontal Routing Utilization  = 0.263274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:45 . Memory (MB): peak = 2389.418 ; gain = 75.965 ; free physical = 52 ; free virtual = 64

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b5a51d73

Time (s): cpu = 00:00:25 ; elapsed = 00:01:45 . Memory (MB): peak = 2391.418 ; gain = 77.965 ; free physical = 51 ; free virtual = 64

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 171800b13

Time (s): cpu = 00:00:26 ; elapsed = 00:04:33 . Memory (MB): peak = 2391.418 ; gain = 77.965 ; free physical = 70 ; free virtual = 117
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:04:33 . Memory (MB): peak = 2391.418 ; gain = 77.965 ; free physical = 76 ; free virtual = 124

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 49 Warnings, 48 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:04:36 . Memory (MB): peak = 2391.418 ; gain = 89.840 ; free physical = 62 ; free virtual = 123
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2391.418 ; gain = 0.000 ; free physical = 68 ; free virtual = 122
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.50 . Memory (MB): peak = 2403.293 ; gain = 5.938 ; free physical = 69 ; free virtual = 111
INFO: [Common 17-1381] The checkpoint '/home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file CYX_ALU_Core_drc_routed.rpt -pb CYX_ALU_Core_drc_routed.pb -rpx CYX_ALU_Core_drc_routed.rpx
Command: report_drc -file CYX_ALU_Core_drc_routed.rpt -pb CYX_ALU_Core_drc_routed.pb -rpx CYX_ALU_Core_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2428.074 ; gain = 24.781 ; free physical = 70 ; free virtual = 125
INFO: [runtcl-4] Executing : report_methodology -file CYX_ALU_Core_methodology_drc_routed.rpt -pb CYX_ALU_Core_methodology_drc_routed.pb -rpx CYX_ALU_Core_methodology_drc_routed.rpx
Command: report_methodology -file CYX_ALU_Core_methodology_drc_routed.rpt -pb CYX_ALU_Core_methodology_drc_routed.pb -rpx CYX_ALU_Core_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/cyx/Desktop/Ex2-Computer-Principles/EDA2_TOP/EDA2_TOP.runs/impl_1/CYX_ALU_Core_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file CYX_ALU_Core_power_routed.rpt -pb CYX_ALU_Core_power_summary_routed.pb -rpx CYX_ALU_Core_power_routed.rpx
Command: report_power -file CYX_ALU_Core_power_routed.rpt -pb CYX_ALU_Core_power_summary_routed.pb -rpx CYX_ALU_Core_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
69 Infos, 50 Warnings, 48 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file CYX_ALU_Core_route_status.rpt -pb CYX_ALU_Core_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file CYX_ALU_Core_timing_summary_routed.rpt -pb CYX_ALU_Core_timing_summary_routed.pb -rpx CYX_ALU_Core_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file CYX_ALU_Core_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file CYX_ALU_Core_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file CYX_ALU_Core_bus_skew_routed.rpt -pb CYX_ALU_Core_bus_skew_routed.pb -rpx CYX_ALU_Core_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Sun Mar 22 11:53:10 2020...
